COMPOSE_PROJECT_NAME=@YOUR_PROJECT_NAME@
PROJECT_PATH=@PATH_TO_PROJECT@
LOGS_PATH=@PATH_TO_LOGS@
DATA_PATH=@PATH_TO_DOCKER_DATA@
DOMAIN=@YOUR_PROJECT_DOMAIN@
APP_ENV=dev

USER_ID=1000
GROUP=www-data

INTERFACE=127.0.0.1

#php-container
#[from 7.0 to 7.3]
PHP_VERSION=7.4
#[0|2] - 2 for php <= 7.1 and 0 for php >= 7.2
PHP_MBSTRING_FUNC_OVERLOAD=0
PHP_FPM_PORT=10000
# [1.10.16|2.0.2|empty to latest] see - https://getcomposer.org/download/
COMPOSER_VERSION=''
# [Y|N] run ssh server in php container
SET_UP_SSH_SERVER=N
SSH_PORT=2222
# [Y|N] install mailhog in php container to test mail
SET_UP_MAILHOG=N
# [Y|N] install memcache extension
SET_UP_MEMCACHE=Y
#[4.0.5.2|empty to latest]
MEMCACHE_VERSION='4.0.5.2'


#XDEBUG
# [more than 3 or empty to latest]
XDEBUG_VERSION='3.0.0'
# must be the same as your ide
XDEBUG_PORT=9003
# [host.docker.internal|172.17.0.1] 172.17.0.1 - docker's default interface
XDEBUG_HOST=172.17.0.1
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=default
XDEBUG_DISCOVER_CLIENT_HOST=false
# must be the same that you typed in your IDE
SERVER_NAME=localhost


#mailhog-container
MAILHOG_SMPT_PORT=1025
MAILHOG_WEB_PORT=8025


#mysql-container
DB_HOST=database
# [mariadb|mysql]
DB_TYPE=mariadb
# [10.5.5|latest|...]
DB_VERSION=10.5.5
DB_NAME=bitrix
DB_USER=bitrix
DB_PASSWORD=db_pass
DB_USER_BITRIX=root
DB_PASSWORD_BITRIX=db_pass_root
DB_PORT=3306

#nginx-container
#[^(.+)(.@YOUR_PROJECT_DOMAIN@)$] use if you need to specify root folder. Do not use the "/" symbol
NGINX_ROOT_REGEXP=
NGINX_ROOT_CONDITION_NUMBER=1
